# The hospital

## Purpose
This practice project was built to portray my basic knowledge of Bootstrap.

## Main Technologies
The key technologies used in this work are:
* HTML
* CSS
* BOOTSTRAP

## BOOTSTRAP USAGE
The following Bootstrap components/Utilities were used in the development of this work:
- Buttons
- Jumbotron
- Forms
- Navbar
- Grid System
- Cards
- Colors
- Typography
- Borders
- Spacing 
- Display
- Flex

## Disclaimer
It should be noted that this is NOT a real hospital website.

Please click the link to see the [website](https://immanuel5015.github.io/hospital/hospital.html).
